\select@language {spanish}
\contentsline {section}{\numberline {0.1}Notaci\IeC {\'o}n}{5}{section.0.1}
\contentsline {chapter}{\numberline {1}Linux en general}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Apagar, suspender y reiniciar}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Bash}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Bash en Linux}{8}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Bash en Mac OS X}{8}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Buscar ficheros con un nombre en concreto en un directorio}{9}{section.1.3}
\contentsline {section}{\numberline {1.4}Comandos de control}{9}{section.1.4}
\contentsline {section}{\numberline {1.5}Programar tareas con el demonio Cron}{10}{section.1.5}
\contentsline {section}{\numberline {1.6}Hacer copias de seguridad con D\IeC {\'e}j\IeC {\`a} Dup}{11}{section.1.6}
\contentsline {section}{\numberline {1.7}Instalar Dropbox}{11}{section.1.7}
\contentsline {section}{\numberline {1.8}Eliminar un directorio de su sistema mediante el shell}{12}{section.1.8}
\contentsline {section}{\numberline {1.9}Enpass}{12}{section.1.9}
\contentsline {section}{\numberline {1.10}Usar tarjetas SD con sistema de ficheros exFAT}{12}{section.1.10}
\contentsline {section}{\numberline {1.11}Instalar las fuentes Adobe Source}{13}{section.1.11}
\contentsline {section}{\numberline {1.12}Instalar las fuentes Linux Libertine}{13}{section.1.12}
\contentsline {section}{\numberline {1.13}Configurar Git}{14}{section.1.13}
\contentsline {section}{\numberline {1.14}GnuPG}{14}{section.1.14}
\contentsline {subsection}{\numberline {1.14.1}GnuPG en Linux}{14}{subsection.1.14.1}
\contentsline {subsection}{\numberline {1.14.2}GnuPG en Mac OS}{15}{subsection.1.14.2}
\contentsline {section}{\numberline {1.15}Encriptar un pendrive o un archivo con LUKS/dm-crypt}{15}{section.1.15}
\contentsline {section}{\numberline {1.16}Instalar el software emulador de videojuegos Mame}{17}{section.1.16}
\contentsline {section}{\numberline {1.17}Instalar las librer\IeC {\'\i }as Matplotlib}{18}{section.1.17}
\contentsline {section}{\numberline {1.18}Passwordstore}{18}{section.1.18}
\contentsline {section}{\numberline {1.19}Gesti\IeC {\'o}n de permisos}{20}{section.1.19}
\contentsline {subsection}{\numberline {1.19.1}Permisos de UNIX}{20}{subsection.1.19.1}
\contentsline {subsection}{\numberline {1.19.2}ACLs}{21}{subsection.1.19.2}
\contentsline {subsection}{\numberline {1.19.3}Polkit}{22}{subsection.1.19.3}
\contentsline {section}{\numberline {1.20}Instalar Powerline}{22}{section.1.20}
\contentsline {section}{\numberline {1.21}Habilitar y deshabilitar la cuenta de root}{22}{section.1.21}
\contentsline {section}{\numberline {1.22}Tmux}{23}{section.1.22}
\contentsline {section}{\numberline {1.23}Instalar y desinstalar el software de virtualizaci\IeC {\'o}n Vmware}{25}{section.1.23}
\contentsline {section}{\numberline {1.24}Automontar}{25}{section.1.24}
\contentsline {section}{\numberline {1.25}Emulador de terminal en MAC OS X}{27}{section.1.25}
\contentsline {section}{\numberline {1.26}Homebrew en Mac OS X}{28}{section.1.26}
\contentsline {chapter}{\numberline {2}Vim}{31}{chapter.2}
\contentsline {section}{\numberline {2.1}Notaci\IeC {\'o}n}{31}{section.2.1}
\contentsline {section}{\numberline {2.2}Arranque}{31}{section.2.2}
\contentsline {section}{\numberline {2.3}Instalaci\IeC {\'o}n de esquemas de colores}{33}{section.2.3}
\contentsline {section}{\numberline {2.4}Empleo de pesta\IeC {\~n}as}{33}{section.2.4}
\contentsline {section}{\numberline {2.5}Copiar y pegar texto}{34}{section.2.5}
\contentsline {section}{\numberline {2.6}Deshacer}{35}{section.2.6}
\contentsline {section}{\numberline {2.7}Seleccionar texto}{35}{section.2.7}
\contentsline {section}{\numberline {2.8}Guardar fichero}{36}{section.2.8}
\contentsline {section}{\numberline {2.9}Salir}{36}{section.2.9}
\contentsline {section}{\numberline {2.10}Buscar texto}{36}{section.2.10}
\contentsline {section}{\numberline {2.11}Reemplazar texto}{36}{section.2.11}
\contentsline {section}{\numberline {2.12}Actualizar ajuste de texto}{37}{section.2.12}
\contentsline {section}{\numberline {2.13}Autoindentar texto}{37}{section.2.13}
\contentsline {section}{\numberline {2.14}Introducir comentarios en \textsf {vimrc}}{37}{section.2.14}
\contentsline {section}{\numberline {2.15}Espacios o tabs en indentaci\IeC {\'o}n}{37}{section.2.15}
\contentsline {section}{\numberline {2.16}Hacer autom\IeC {\'a}ticamente roturas de l\IeC {\'\i }neas}{37}{section.2.16}
\contentsline {section}{\numberline {2.17}Agregar o eliminar nivel de indentaci\IeC {\'o}n}{38}{section.2.17}
\contentsline {section}{\numberline {2.18}Insertado m\IeC {\'u}ltiple}{38}{section.2.18}
\contentsline {section}{\numberline {2.19}Usar envoltura de texto}{38}{section.2.19}
\contentsline {section}{\numberline {2.20}NeoVim}{39}{section.2.20}
\contentsline {section}{\numberline {2.21}Pathogen}{39}{section.2.21}
\contentsline {chapter}{\numberline {3}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} y \LaTeX {}}{41}{chapter.3}
\contentsline {section}{\numberline {3.1}Instalar T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live en Linux}{41}{section.3.1}
\contentsline {section}{\numberline {3.2}Desinstalar T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live}{43}{section.3.2}
\contentsline {section}{\numberline {3.3}Actualizar a una versi\IeC {\'o}n nueva de T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live}{43}{section.3.3}
\contentsline {section}{\numberline {3.4}Instalaci\IeC {\'o}n de un paquete}{44}{section.3.4}
\contentsline {section}{\numberline {3.5}Actualizar paquetes}{44}{section.3.5}
\contentsline {section}{\numberline {3.6}Documentaci\IeC {\'o}n}{45}{section.3.6}
\contentsline {section}{\numberline {3.7}BibTeX}{46}{section.3.7}
\contentsline {section}{\numberline {3.8}Paquetes que suelo usar}{46}{section.3.8}
\contentsline {section}{\numberline {3.9}Crear un glosario}{48}{section.3.9}
\contentsline {section}{\numberline {3.10}Crear un \IeC {\'\i }ndice de palabras clave}{49}{section.3.10}
\contentsline {chapter}{\numberline {4}Ubuntu}{51}{chapter.4}
\contentsline {section}{\numberline {4.1}Tareas post-instalaci\IeC {\'o}n del sistema operativo}{51}{section.4.1}
\contentsline {chapter}{\numberline {5}Arch Linux}{53}{chapter.5}
\contentsline {section}{\numberline {5.1}Actualizar el sistema}{53}{section.5.1}
\contentsline {section}{\numberline {5.2}Eliminar paquetes hu\IeC {\'e}rfanos}{53}{section.5.2}
\contentsline {section}{\numberline {5.3}Reiniciar el sistema}{54}{section.5.3}
\contentsline {section}{\numberline {5.4}Habilitar autocompletado de comandos}{54}{section.5.4}
\contentsline {section}{\numberline {5.5}Cambiar los nombres de host}{54}{section.5.5}
\contentsline {section}{\numberline {5.6}Configurar la fecha y hora}{55}{section.5.6}
\contentsline {section}{\numberline {5.7}Crear un grupo nuevo}{55}{section.5.7}
\contentsline {section}{\numberline {5.8}Crear una cuenta de usuario}{55}{section.5.8}
\contentsline {section}{\numberline {5.9}A\IeC {\~n}adir a un usuario a uno o varios grupos}{56}{section.5.9}
\contentsline {section}{\numberline {5.10}Configuraci\IeC {\'o}n de idioma(s) en Arch Linux}{56}{section.5.10}
\contentsline {section}{\numberline {5.11}Instalaci\IeC {\'o}n b\IeC {\'a}sica de Arch Linux en un RbPi2 desde un sistema Linux}{60}{section.5.11}
\contentsline {section}{\numberline {5.12}Instalaci\IeC {\'o}n complementaria}{63}{section.5.12}
\contentsline {section}{\numberline {5.13}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n del wifi}{69}{section.5.13}
\contentsline {section}{\numberline {5.14}Instalar el cliente de BitTorrent Deluge}{72}{section.5.14}
\contentsline {section}{\numberline {5.15}Instalar Kodi en un RbPi2}{75}{section.5.15}
\contentsline {section}{\numberline {5.16}Conectar su RbPi a un monitor VGA}{78}{section.5.16}
\contentsline {section}{\numberline {5.17}Entorno de escritorio Lxde}{79}{section.5.17}
\contentsline {section}{\numberline {5.18}Entorno de escritorio Xfce}{79}{section.5.18}
\contentsline {chapter}{\numberline {6}Hacking}{83}{chapter.6}
\contentsline {section}{\numberline {6.1}MAC spoofing}{83}{section.6.1}
\contentsline {section}{\numberline {6.2}Cracking de redes wireless con seguridad WEP}{84}{section.6.2}
\contentsline {section}{\numberline {6.3}Cracking de redes wireless con WPS activado}{87}{section.6.3}
