\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\catcode `"\active 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{alpha}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Notaci\IeC {\'o}n}{5}{section.0.1}}
\newlabel{sec:notacion}{{0.1}{5}{Notación}{section.0.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Linux en general}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Apagar, suspender y reiniciar}{7}{section.1.1}}
\newlabel{sec:apagar}{{1.1}{7}{Apagar, suspender y reiniciar}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Bash}{7}{section.1.2}}
\newlabel{sec:bash}{{1.2}{7}{Bash}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Bash en Linux}{8}{subsection.1.2.1}}
\newlabel{subsec:bash-l}{{1.2.1}{8}{Bash en Linux}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Bash en Mac OS X}{8}{subsection.1.2.2}}
\newlabel{subsec:bash-m}{{1.2.2}{8}{Bash en Mac OS X}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Buscar ficheros con un nombre en concreto en un directorio}{9}{section.1.3}}
\newlabel{sec:buscar.tex}{{1.3}{9}{Buscar ficheros con un nombre en concreto en un directorio}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Comandos de control}{9}{section.1.4}}
\newlabel{sec:com-ctrl}{{1.4}{9}{Comandos de control}{section.1.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Comandos de control m\IeC {\'a}s \IeC {\'u}tiles en Linux\relax }}{10}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:com-ctrl}{{1.1}{10}{Comandos de control más útiles en Linux\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Programar tareas con el demonio Cron}{10}{section.1.5}}
\newlabel{sec:cron}{{1.5}{10}{Programar tareas con el demonio Cron}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Hacer copias de seguridad con D\IeC {\'e}j\IeC {\`a} Dup}{11}{section.1.6}}
\newlabel{sec:deja-dup}{{1.6}{11}{Hacer copias de seguridad con Déjà Dup}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Instalar Dropbox}{11}{section.1.7}}
\newlabel{sec:dropbox}{{1.7}{11}{Instalar Dropbox}{section.1.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Directorios a guardar en D\IeC {\'e}j\IeC {\`a} Dup\relax }}{12}{table.caption.3}}
\newlabel{table:deja-dup}{{1.2}{12}{Directorios a guardar en Déjà Dup\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Eliminar un directorio de su sistema mediante el shell}{12}{section.1.8}}
\newlabel{sec:elim-dir.tex}{{1.8}{12}{Eliminar un directorio de su sistema mediante el shell}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Enpass}{12}{section.1.9}}
\newlabel{sec:enpass}{{1.9}{12}{Enpass}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Usar tarjetas SD con sistema de ficheros exFAT}{12}{section.1.10}}
\newlabel{sec:exfat}{{1.10}{12}{Usar tarjetas SD con sistema de ficheros exFAT}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Instalar las fuentes Adobe Source}{13}{section.1.11}}
\newlabel{sec:adobe-source}{{1.11}{13}{Instalar las fuentes Adobe Source}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Instalar las fuentes Linux Libertine}{13}{section.1.12}}
\newlabel{sec:lin-libertine}{{1.12}{13}{Instalar las fuentes Linux Libertine}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Configurar Git}{14}{section.1.13}}
\newlabel{sec:git}{{1.13}{14}{Configurar Git}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}GnuPG}{14}{section.1.14}}
\newlabel{sec:gnupg}{{1.14}{14}{GnuPG}{section.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}GnuPG en Linux}{14}{subsection.1.14.1}}
\newlabel{subsec:gnupg-l}{{1.14.1}{14}{GnuPG en Linux}{subsection.1.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}GnuPG en Mac OS}{15}{subsection.1.14.2}}
\newlabel{subsec:gnupg-m}{{1.14.2}{15}{GnuPG en Mac OS}{subsection.1.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Encriptar un pendrive o un archivo con LUKS/dm-crypt}{15}{section.1.15}}
\newlabel{sec:luks}{{1.15}{15}{Encriptar un pendrive o un archivo con LUKS/dm-crypt}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Instalar el software emulador de videojuegos Mame}{17}{section.1.16}}
\newlabel{sec:mame}{{1.16}{17}{Instalar el software emulador de videojuegos Mame}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Instalar las librer\IeC {\'\i }as Matplotlib}{18}{section.1.17}}
\newlabel{sec:matplotlib}{{1.17}{18}{Instalar las librerías Matplotlib}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Passwordstore}{18}{section.1.18}}
\newlabel{sec:passwordstore}{{1.18}{18}{Passwordstore}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Gesti\IeC {\'o}n de permisos}{20}{section.1.19}}
\newlabel{sec:permisos}{{1.19}{20}{Gestión de permisos}{section.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}Permisos de UNIX}{20}{subsection.1.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}ACLs}{21}{subsection.1.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}Polkit}{22}{subsection.1.19.3}}
\newlabel{subsec:polkit}{{1.19.3}{22}{Polkit}{subsection.1.19.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Instalar Powerline}{22}{section.1.20}}
\newlabel{sec:pwline}{{1.20}{22}{Instalar Powerline}{section.1.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Habilitar y deshabilitar la cuenta de root}{22}{section.1.21}}
\newlabel{sec:root-hab}{{1.21}{22}{Habilitar y deshabilitar la cuenta de root}{section.1.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.22}Tmux}{23}{section.1.22}}
\newlabel{sec:tmux}{{1.22}{23}{Tmux}{section.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.23}Instalar y desinstalar el software de virtualizaci\IeC {\'o}n Vmware}{25}{section.1.23}}
\newlabel{sec:vmware}{{1.23}{25}{Instalar y desinstalar el software de virtualización Vmware}{section.1.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.24}Automontar}{25}{section.1.24}}
\newlabel{sec:automontar}{{1.24}{25}{Automontar}{section.1.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.25}Emulador de terminal en MAC OS X}{27}{section.1.25}}
\newlabel{sec:terminal-m}{{1.25}{27}{Emulador de terminal en MAC OS X}{section.1.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.26}Homebrew en Mac OS X}{28}{section.1.26}}
\newlabel{sec:homebrew-m}{{1.26}{28}{Homebrew en Mac OS X}{section.1.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Vim}{31}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:vim}{{2}{31}{Vim}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Notaci\IeC {\'o}n}{31}{section.2.1}}
\newlabel{sec:vim-notacion}{{2.1}{31}{Notación}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Arranque}{31}{section.2.2}}
\newlabel{sec:vim-arranque}{{2.2}{31}{Arranque}{section.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{/Users/zFur/.vimrc}{31}{lstlisting.2.-65}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Otras opciones de \texttt  {.vimrc}\relax }}{33}{table.caption.4}}
\newlabel{table:vim-otras-op}{{2.1}{33}{Otras opciones de \texttt {.vimrc}\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Instalaci\IeC {\'o}n de esquemas de colores}{33}{section.2.3}}
\newlabel{sec:vim-color}{{2.3}{33}{Instalación de esquemas de colores}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Empleo de pesta\IeC {\~n}as}{33}{section.2.4}}
\newlabel{sec:vim-pestanas}{{2.4}{33}{Empleo de pestañas}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Copiar y pegar texto}{34}{section.2.5}}
\newlabel{sec:vim-cop-peg}{{2.5}{34}{Copiar y pegar texto}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Deshacer}{35}{section.2.6}}
\newlabel{sec:vim-deshacer}{{2.6}{35}{Deshacer}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Seleccionar texto}{35}{section.2.7}}
\newlabel{sec:vim-sel-text}{{2.7}{35}{Seleccionar texto}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Guardar fichero}{36}{section.2.8}}
\newlabel{sec:vim-guardar}{{2.8}{36}{Guardar fichero}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Salir}{36}{section.2.9}}
\newlabel{sec:vim-salir}{{2.9}{36}{Salir}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Buscar texto}{36}{section.2.10}}
\newlabel{sec:vim-buscar}{{2.10}{36}{Buscar texto}{section.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Reemplazar texto}{36}{section.2.11}}
\newlabel{sec:vim-reempl}{{2.11}{36}{Reemplazar texto}{section.2.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Actualizar ajuste de texto}{37}{section.2.12}}
\newlabel{sec:vim-act-aj}{{2.12}{37}{Actualizar ajuste de texto}{section.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Autoindentar texto}{37}{section.2.13}}
\newlabel{sec:vim-autoindent}{{2.13}{37}{Autoindentar texto}{section.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Introducir comentarios en \textsf  {vimrc}}{37}{section.2.14}}
\newlabel{sec:vim-comments}{{2.14}{37}{Introducir comentarios en \ruta {vimrc}}{section.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Espacios o tabs en indentaci\IeC {\'o}n}{37}{section.2.15}}
\newlabel{sec:vim-esp-indent}{{2.15}{37}{Espacios o tabs en indentación}{section.2.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Hacer autom\IeC {\'a}ticamente roturas de l\IeC {\'\i }neas}{37}{section.2.16}}
\newlabel{sec:vim-l-break}{{2.16}{37}{Hacer automáticamente roturas de líneas}{section.2.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.17}Agregar o eliminar nivel de indentaci\IeC {\'o}n}{38}{section.2.17}}
\newlabel{sec:vim-niv-indent}{{2.17}{38}{Agregar o eliminar nivel de indentación}{section.2.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.18}Insertado m\IeC {\'u}ltiple}{38}{section.2.18}}
\newlabel{sec:vim-ins-mul}{{2.18}{38}{Insertado múltiple}{section.2.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.19}Usar envoltura de texto}{38}{section.2.19}}
\newlabel{sec:vim-wrap}{{2.19}{38}{Usar envoltura de texto}{section.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.20}NeoVim}{39}{section.2.20}}
\newlabel{sec:nvim}{{2.20}{39}{NeoVim}{section.2.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.21}Pathogen}{39}{section.2.21}}
\newlabel{sec:pathogen}{{2.21}{39}{Pathogen}{section.2.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} y \LaTeX  {}}{41}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tex}{{3}{41}{\TeX {} y \LaTeX {}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Instalar T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live en Linux}{41}{section.3.1}}
\newlabel{sec:inst-tex-l}{{3.1}{41}{Instalar \TeX {} Live en Linux}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desinstalar T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live}{43}{section.3.2}}
\newlabel{sec:desinst}{{3.2}{43}{Desinstalar \TeX {} Live}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Actualizar a una versi\IeC {\'o}n nueva de T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}{} Live}{43}{section.3.3}}
\newlabel{sec:tex-upgrade}{{3.3}{43}{Actualizar a una versión nueva de \TeX {} Live}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Instalaci\IeC {\'o}n de un paquete}{44}{section.3.4}}
\newlabel{sec:tex-install-p}{{3.4}{44}{Instalación de un paquete}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Actualizar paquetes}{44}{section.3.5}}
\newlabel{sec:update-p}{{3.5}{44}{Actualizar paquetes}{section.3.5}{}}
\citation{latex-kopka}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Documentaci\IeC {\'o}n}{45}{section.3.6}}
\newlabel{sec:tex-doc}{{3.6}{45}{Documentación}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}BibTeX}{46}{section.3.7}}
\newlabel{sec:tex-bibtex}{{3.7}{46}{BibTeX}{section.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Paquetes que suelo usar}{46}{section.3.8}}
\newlabel{sec:tex-package}{{3.8}{46}{Paquetes que suelo usar}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Crear un glosario}{48}{section.3.9}}
\newlabel{sec:tex-glos}{{3.9}{48}{Crear un glosario}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Crear un \IeC {\'\i }ndice de palabras clave}{49}{section.3.10}}
\newlabel{sec:tex-indice}{{3.10}{49}{Crear un índice de palabras clave}{section.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ubuntu}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Tareas post-instalaci\IeC {\'o}n del sistema operativo}{51}{section.4.1}}
\newlabel{sec:ubuntu-post-install}{{4.1}{51}{Tareas post-instalación del sistema operativo}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Arch Linux}{53}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:arch-linux}{{5}{53}{Arch Linux}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Actualizar el sistema}{53}{section.5.1}}
\newlabel{sec:arch-update}{{5.1}{53}{Actualizar el sistema}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Eliminar paquetes hu\IeC {\'e}rfanos}{53}{section.5.2}}
\newlabel{sec:arch-rm-orphan-p}{{5.2}{53}{Eliminar paquetes huérfanos}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Reiniciar el sistema}{54}{section.5.3}}
\newlabel{sec:arch-reboot}{{5.3}{54}{Reiniciar el sistema}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Habilitar autocompletado de comandos}{54}{section.5.4}}
\newlabel{sec:arch-tab-completion}{{5.4}{54}{Habilitar autocompletado de comandos}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Cambiar los nombres de host}{54}{section.5.5}}
\newlabel{sec:arch-hostnames}{{5.5}{54}{Cambiar los nombres de host}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Configurar la fecha y hora}{55}{section.5.6}}
\newlabel{sec:arch-timedate}{{5.6}{55}{Configurar la fecha y hora}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Crear un grupo nuevo}{55}{section.5.7}}
\newlabel{sec:arch-grupo-nuevo}{{5.7}{55}{Crear un grupo nuevo}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Crear una cuenta de usuario}{55}{section.5.8}}
\newlabel{sec:arch-crear-usuario}{{5.8}{55}{Crear una cuenta de usuario}{section.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}A\IeC {\~n}adir a un usuario a uno o varios grupos}{56}{section.5.9}}
\newlabel{sec:arch-user-add-groups}{{5.9}{56}{Añadir a un usuario a uno o varios grupos}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Configuraci\IeC {\'o}n de idioma(s) en Arch Linux}{56}{section.5.10}}
\newlabel{sec:arch-lang}{{5.10}{56}{Configuración de idioma(s) en Arch Linux}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Instalaci\IeC {\'o}n b\IeC {\'a}sica de Arch Linux en un RbPi2 desde un sistema Linux}{60}{section.5.11}}
\newlabel{sec:arch-rasp-inst-b}{{5.11}{60}{Instalación básica de Arch Linux en un RbPi2 desde un sistema Linux}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Instalaci\IeC {\'o}n complementaria}{63}{section.5.12}}
\newlabel{sec:arch-rasp-inst-c}{{5.12}{63}{Instalación complementaria}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Instalaci\IeC {\'o}n y configuraci\IeC {\'o}n del wifi}{69}{section.5.13}}
\newlabel{sec:rasp-wifi}{{5.13}{69}{Instalación y configuración del wifi}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Instalar el cliente de BitTorrent Deluge}{72}{section.5.14}}
\newlabel{sec:arch-rasp-deluge}{{5.14}{72}{Instalar el cliente de BitTorrent Deluge}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Instalar Kodi en un RbPi2}{75}{section.5.15}}
\newlabel{sec:rasp-arch-kodi}{{5.15}{75}{Instalar Kodi en un RbPi2}{section.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}Conectar su RbPi a un monitor VGA}{78}{section.5.16}}
\newlabel{sec:rasp-vga}{{5.16}{78}{Conectar su RbPi a un monitor VGA}{section.5.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Entorno de escritorio Lxde}{79}{section.5.17}}
\newlabel{sec:rasp-lxde}{{5.17}{79}{Entorno de escritorio Lxde}{section.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Entorno de escritorio Xfce}{79}{section.5.18}}
\newlabel{sec:rasp-xfce}{{5.18}{79}{Entorno de escritorio Xfce}{section.5.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hacking}{83}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:hacking}{{6}{83}{Hacking}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}MAC spoofing}{83}{section.6.1}}
\newlabel{sec:mac-spoofing}{{6.1}{83}{MAC spoofing}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Cracking de redes wireless con seguridad WEP}{84}{section.6.2}}
\newlabel{sec:crack-wep}{{6.2}{84}{Cracking de redes wireless con seguridad WEP}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Cracking de redes wireless con WPS activado}{87}{section.6.3}}
\newlabel{sec:crack-wps}{{6.3}{87}{Cracking de redes wireless con WPS activado}{section.6.3}{}}
\bibdata{../../latex/bib1}
\bibcite{latex-kopka}{KD04}
